<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body 
{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS57QwcRfBGrF4Lq32zU_zrRtGtVw1w7pATRX4krdbSl3_SsKzUOcS6euT&s=10");
    background-size:100%100%;
    background-repeat:no-repeat;
    background-attachment:scroll;
 }
 @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
img 
{
    vertical-align: middle;
}
.slideshow-container 
{
  max-width: 74%;
  position: relative;
  margin:auto;
}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}
.numbertext 
{
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover 
{
  background-color:blue;
}
.h1 {

  background-image: url("https://i.pinimg.com/originals/7c/83/af/7c83afe4915fc72564941ab32ff1e37d.gif");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
 font-family: 'Luckiest Guy',cursive;
 
 font-size:7.5em;
 text-align:center;}
 table
 {
    font-size:2em;
 }
 .h22{font-size:0.8em;font-family:cursive; text-align:center;color:#4c0140;}
 
</style>
</head>
<body>
<h1 class="h1">REVOLT RV 400</h1>
 <hr width="600"size="5" color="black">   
 <br><br><br><br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src= "https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b31db2aa82.jpg?imwidth=480&impolicy=resize"   style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b31eba2c7a.jpg?imwidth=480&impolicy=resize" style="width:100%"> 
         </div>
         <div class="mySlides fade">
         <div class="numbertext">3 / 7</div>
         <img src= "https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b32004c8e7.jpg?imwidth=480&impolicy=resize"   style="width:100%">
         </div>
         <div class="mySlides fade">
         <div class="numbertext">4 / 7</div>
         <img src= "https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b31ff85ad8.jpg?imwidth=480&impolicy=resize"   style="width:100%">
         </div>
         <div class="mySlides fade">
         <div class="numbertext">5 / 7</div>
         <img src="https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b323278015.jpg?imwidth=480&impolicy=resize" style="width:100%"> 
         </div>
         <div class="mySlides fade">
         <div class="numbertext">6 / 7</div>
         <img src="https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b3233ab5cc.jpg?imwidth=480&impolicy=resize" style="width:100%"> 
         </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b324aa52c1.jpg?imwidth=480&impolicy=resize" style="width:100%">      
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>           
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n)
     {
    showSlides(slideIndex += n);
    }
    function currentSlide(n)
     {
    showSlides(slideIndex = n);
    }
    function showSlides(n)
     {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++)
     {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    }
    </script>
    <br><br><br><br>
    <h1 style="color:black;font-size:4em;"> <ul><li><center>Revolt RV400 Bike Price</center></li></ul></h1>
    <center>    <table border="8" height="50" width="400"><tr><td><h2 ><center>From RS 0.9 Lakh Onward</center></h2></td></tr></table></center>
   <h1 style="color:black;font-size:4em;"> <ul><li>Revolt RV400 Specifications</li></ul></h1>
   
    <center>
    <table border="1" height="400" width="650">
    <tr>
    <td colspan="6"><center>Mileage/Range</center></td>
    <td><center>150 Km/Charge</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Motor Power</center></td>
    <td><center>3000W</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Motor Type</center></td>
    <td><center>Mid Drive</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Charging Time</center></td>
    <td><center>4.5 Hours</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Max Torque</center></td>
    <td><center>170 Nm</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Front Brake</center></td>
    <td><center>Disc</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Rear Brake</center></td>
    <td><center>Disc</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Body Type</center></td>
    <td><center>Electric Bikes</center></td>
    </tr>
    </table></center>
    
    <br>
    
    <h1 style="color:black;font-size:4em;"><ul><li> Revolt RV400 Features</li></ul></h1>
    
    <center>
    <table border="1" height="400" width="650">
    <tr>
    <td colspan="6"><center>Braking Type</center></td>
    <td><center>Combi Brake System</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Charging Point</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>DRL's</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Fast Charging</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Riding Modes</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Navigation</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>LED Tail Light</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Speedometer</center></td>
    <td><center>Digital</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Odometer</center></td>
    <td><center>Digital</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Tripmeter</center></td>
    <td><center>Digital</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Fuel Gauge</center></td>
    <td><center>Digital</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Pass Switch</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Clock</center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Central Locking </center></td>
    <td><center>Yes</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Additional Features</center></td>
    <td><center>RBS,Adjustable Footpegs,Portable Charging</center></td>
    </tr>
    </table></center>
    
    
    
    <h1 style="color:black;font-size:4em;"> <ul><li>Dimensions And Capacity</li></ul></h1>
    
    <center>
    <table border="1" height="400" width="650">
    <tr>
    <td colspan="6"><center>Saddle Height</center></td>
    <td><center>814 mm</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Ground Clearance</center></td>
    <td><center>215 mm</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Wheelbase</center></td>
    <td><center>1350 mm</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Kerb Weight</center></td>
    <td><center>108 Kg</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Load Carrying Capacity</center></td>
    <td><center>150 Kg</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Battery Type </center></td>
    <td><center>Lithium-lon</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Battery Capacity</center></td>
    <td><center>72V/3.24KWh</center></td>
    </tr>
    <tr>
    <td colspan="6"><center>Transmission</center></td>
    <td><center>Automatic</center></td>
    </tr>
    </table></center>
    
    <br><br><br><br><br>
            <center><h2 class="h22" style="text-decoration:overline;"><u>Created By SAMIYA SIKANDER SAYYAD</u></h2></center>
</body>
</html>
